Key,Context,English
button1,PN,button1_name
button2,PN,button2_name
button3,PN,button3_name
button4,PN,button4_name
button5,PN,button5_name
button6,PN,button6_name
button7,PN,button7_name
button8,PN,button8_name
button9,PN,button9_name
button10,PN,button11_name
button11,PN,button12_name
button12,PN,button13_name
button13,PN,button13_name
button14,PN,button14_name
button15,PN,button15_name
button16,PN,button16_name

button_url1,PN,Discord
button_url2,PN,Website
button_url3,PN,Vote


name_server,PN,Last Hope Server

Text1,UI,""
Text2,UI,""
Text3,UI,""
Text4,UI,""
Text5,UI,""
Text6,UI,""
Text7,UI,""
Text8,UI,""
Text9,UI,""
Text10,UI,""